{
  "name": "@coderbyheart/jest-expect-tobewithin",
  "version": "0.0.0-development",
  "description": "This adds the .toBeWithin(number, number) to expect.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --colors",
    "lint": "tslint --project ./tsconfig.json",
    "precommit": "npm run lint && npm test",
    "commitmsg": "commitlint -e",
    "dist": "tsc",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderbyheart/jest-expect-toBeWithin.git"
  },
  "keywords": [
    "jest",
    "expect"
  ],
  "author": "Markus Tacker | https://coderbyheart.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderbyheart/jest-expect-toBeWithin/issues"
  },
  "homepage": "https://github.com/coderbyheart/jest-expect-toBeWithin#readme",
  "devDependencies": {
    "@commitlint/cli": "^4.2.2",
    "@commitlint/config-angular": "^4.2.1",
    "@types/jest": "^21.1.5",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "ts-jest": "^21.1.4",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3",
    "semantic-release": "^8.2.0"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.ts$"
  }
}
